{
  "name": "Spacers Athens",
  "short_name": "Spacers",
  "description": "Spacers Athens | Επίσημη ιστοσελίδα της μπασκετικής ομάδας — βαθμολογίες, πρόγραμμα, αποτελέσματα.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0F",
  "theme_color": "#0A0B0F",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
